<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>family</title>
</head>
<body style="background-image: url(bk_img.jpg);">
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="achievement.html">Achievement</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <hr>
    <h1>Миний гэр бүл:</h1>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="1"><img src="dad.png" width="97" height="150" alt="dad"></th>
                <th><strong>Миний аавыг <i>Түвшин</i>гэдэг. 1970 оны 1 сарын 18-нд төрсөн. Малын эмч мэргэжилтэй.<br>Манай аав айлын хлёрдох хүүхэд <u>1 ах, 3 дүүтэй</u>.
                </strong></th>
            </tr>
        </thead>
    </table>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="1"><img src="mom.png" width="97" height="150" alt="dad"></th>
                <th><strong>Миний ээжийг <i>Эрдэнэцэцэг</i> гэдэг. 1972 оны 4 сарын 16-нд төрсөн. Нягтлан бодогч мэргэжилтэй.<br>Манай ээж айлын бага хүүхэд дээрээ <u>2 эгч, 7 ахтай</u>.
                </strong></th>
            </tr>
        </thead>
    </table>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="1"><img src="brother.png" width="97" height="150" alt="dad"></th>
                <th><strong>Миний ахыг <i>Нинжбадгар</i> гэдэг. 1995 оны 3 сарын 23-нд төрсөн. Тогооч мэргэжилтэй.<br>Эхнэрийг нь <i>Алтанцэцэг</i> гэдэ. <u>1 хүү, 1 охинтой</u>.
                </strong></th>
            </tr>
        </thead>
    </table>
</body>
</html>
<style>
    .navbar {
    display: flex;
    justify-items: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
li {
    text-align: -webkit-match-parent;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0;
    align-items: center;
}
</style>