<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>

    <style>

        .bgk{
            height: 100vh;
            width: 100vw;
            position: absolute;
            z-index: -1;
        }
        .navbar {
    display: flex;
    justify-items: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
li {
    text-align: -webkit-match-parent;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0;
    align-items: center;
}
   

    </style>

</head>

<body>
    <img src="bk_img.jpg" class="bgk">
    
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="achievement.html">Achievement</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <hr>
    <h1 style="text-align:center">Миний веб сайтад тавтай морил</h1>
    <p style="text-align: center"> байна уу. Намайг Эрдэнэсүрэн гэдэг. Би МУИС-ХШУИС-ийн МКУТ-ийн тэнхимийн оюутан.</p>
    <h1 style="text-align: center;"><button class="btn"><a href="contact.html">Надтай холбогдох</a></button></h1>
    
</body>
</html>
